.apos-workflow-wrapper
{
  position: fixed;
  bottom: 50px;
  left: 100px;
  z-index: 900;
}

.apos-workflow-help
{
  margin: 10px;
  padding: 10px;
  text-transform: none;
  background-color: #def;
}

.apos-workflow-manager
{
  td, th {
    padding: 5px;
  }
  th {
    font-weight: bold;
  }
}

.apos-workflow-mode,.apos-workflow-approve-changes
{
  color: #00f;
  display: inline-block;
  background-color: #def;
  border: 1px dotted #ccc;
  padding: 4px;
}

.apos-workflow-mode:hover,.apos-workflow-approve-changes:hover
{
  color: #00f;
  border: 1px dotted white;
}

.apos-workflow-mode.apos-current
{
  color: black;
}
