.apos-workflow-menu
{
  // Shown by JavaScript when the UI code is ready to deal with it
  display: none;
  margin-left: 20px;
  .apos-button { margin-left: 5px; }
}

.apos-ui .apos-workflow-state
{
	margin-left: 5px;
	box-shadow: none;
	[data-apos-dropdown-button-label] {
		margin-left: 0;
	}
}